# LocationSampling

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationSampling.csproj  LocationSampling.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  appsettings.Debug.json  appsettings.json
Models/: LocationOfInterest.cs  LocationSample.cs
Services/: ServiceLocator.cs
